INSERT INTO `SuraQuran` (id,suraNameEn,suraNameAr1,ayaat,suraNameAr2)
VALUES
(1,'The Opening','Al Fatihah',7,'الفاتحة'),
(2,'The Cow','Al Baqarah',286,'البقرة'),
(3,'The Family of ''Imran','Al ''Imran',200,'آل عمران'),
(4,'The Women','An Nisa"',176,'النساء'),
(5,'The Table Spread with Food','Al Ma"idah',120,'المائدة'),
(6,'The Cattles','Al An''am',165,'الأنعام'),
(7,'The Heights','Al A''raf',206,'الأعراف'),
(8,'The Spoils of War','Al Anfal',75,'الأنفال'),
(9,'The Repentance','At Tawbah',129,'التوبة'),
(10,'Jonah','Yunus',109,'يونس'),
(11,'Hud','Hud',123,'هود'),
(12,'Joseph','Yusuf',111,'يوسف'),
(13,'The Thunder','Ar Ra''d',43,'الرّعد'),
(14,'Abraham','Ibrahim',52,'إبراهيم'),
(15,'The Rocky Tract','Al Hijr',99,'الحجر'),
(16,'The Bees','An Nahl',128,'النحل'),
(17,'The Journey by Night','Al Isra"',111,'الإسراء'),
(18,'The Cave','Al Kahf',110,'الكهف'),
(19,'Mary','Maryam',98,'مريم'),
(20,'Ta Ha','Ta Ha',135,'طه'),
(21,'The Prophets','Al Anbiya"',112,'الأنبياء'),
(22,'The Pilgrimage','Al Hajj',78,'الحج'),
(23,'The Believers','Al Mu"minun',118,'المؤمنون'),
(24,'The Light','An Nur',64,'النّور'),
(25,'The Criterion','Al Furqan',77,'الفرقان'),
(26,'The Poets','Ash Shu''ara"',227,'الشعراء'),
(27,'The Ants','An Naml',93,'النمل'),
(28,'The Narration','Al Qasas',88,'القصص'),
(29,'The Spider','Al ''Ankabut',69,'العنكبوت'),
(30,'Rome','Ar Rum',60,'الروم'),
(31,'Luqman','Luqman',34,'لقمان'),
(32,'The Prostration','As Sajdah',30,'السجدة'),
(33,'The Confederates','Al Ahzab',73,'الأحزاب'),
(34,'Sheba','Saba"',54,'سبإ'),
(35,'The Originator of Creation','Fatir',45,'فاطر'),
(36,'Ya Sin','Ya Sin',83,'يس'),
(37,'Those Ranged in Ranks','As Saffat',182,'الصّافّات'),
(38,'Sad','Sad',88,'ص'),
(39,'The Groups','Az Zumar',75,'الزمر'),
(40,'The Forgiver','Ghafir',85,'غافر'),
(41,'They are Explained in Detail','Fussilat',54,'فصّلت'),
(42,'The Consultations','Ash-Shura',53,'الشورى'),
(43,'The Gold Adornments','Az Zukhruf',89,'الزخرف'),
(44,'The Smoke','Ad Dukhan',59,'الدخان'),
(45,'The Kneeling','Al Jathiyah',37,'الجاثية'),
(46,'The Curved Sand-Hills','Al Ahqaf',35,'الأحقاف'),
(47,'Muhammad','S Muhammad',38,'محمّـد'),
(48,'The Victory','Al Fath',29,'الفتح'),
(49,'The Dwellings','Al Hujurat',18,'الحُـجُـرات'),
(50,'Qaf','Qaf',45,'ق'),
(51,'The Winds that Scatter','Adh Dhariyat',60,'الذاريات'),
(52,'The Mount','At Tur',49,'الـطور'),
(53,'The Star','An Najm',62,'الـنحـم'),
(54,'The Moon','Al Qamar',55,'الـقمـر'),
(55,'The Most Gracious','Ar Rahman',78,'الـرحـمـن'),
(56,'The Event','Al Waqi''ah',96,'الواقيـة'),
(57,'Iron','Al Hadid',29,'الحـديد'),
(58,'The Woman Who Disputes','Al Mujadilah',22,'الـمجادلـة'),
(59,'The Gathering','Al Hashr',24,'الـحـشـر'),
(60,'The Woman to be examined','Al Mumtahanah',13,'الـمـمـتـحنة'),
(61,'The Row or Rank','As Saff',14,'الـصّـف'),
(62,'Friday','Al Jumu''ah',11,'الـجـمـعـة'),
(63,'The Hypocrites','Al Munafiqun',11,'الـمنافقون'),
(64,'Mutual Loss and Gain','At Taghabun',18,'الـتغابن'),
(65,'The Divorce','At Talaq',12,'الـطلاق'),
(66,'The Prohibition','At Tahrim',12,'الـتحريم'),
(67,'Dominion','Al Mulk',30,'الـملك'),
(68,'The Pen','Al Qalam',52,'الـقـلـم'),
(69,'The Inevitable','Al Haqqah',52,'الـحاقّـة'),
(70,'The Ways of Ascent','Al Ma''arij',44,'الـمعارج'),
(71,'Noah','Nuh',28,'نوح'),
(72,'The Jinn','Al Jinn',28,'الجن'),
(73,'The One Wraped in Garments','Al Muzzammil',20,'الـمـزّمّـل'),
(74,'The One Enveloped','Al Muddaththir',56,'الـمّـدّثّـر'),
(75,'The Resurrection','Al Qiyamah',40,'الـقـيامـة'),
(76,'Man or Time','Al Insan or Ad Dahar',31,'الإنسان'),
(77,'Those sent forth','Al Mursalat',50,'الـمرسلات'),
(78,'The Great News','An Naba"',40,'الـنبإ'),
(79,'Those Who Pull Out','An Nazi''at',46,'الـنازعات'),
(80,'He Frowned','''Abasa',42,'عبس'),
(81,'Wound Round and Lost its Light','At-Takwir',29,'التكوير'),
(82,'The Cleaving','Al Infitar',19,'الانفطار'),
(83,'Those Who Deal in Fraud','Al Mutaffifin',36,'المطـفـفين'),
(84,'The Splitting Asunder','Al Inshiqaq',25,'الانشقاق'),
(85,'The Big Stars','Al Buruj',22,'البروج'),
(86,'The Night Commer','At Tariq',17,'الـطارق'),
(87,'The Most High','Al A''la',19,'الأعـلى'),
(88,'The Overwhelming','Al Ghashiyah',26,'الغاشـيـة'),
(89,'The Break of Day or The Dawn','Al Fajr',30,'الفجر'),
(90,'The City','Al Balad',20,'الـبلد'),
(91,'The Sun','Ash-Shams',15,'الـشـمـس'),
(92,'The Night','Al Layl',21,'اللـيـل'),
(93,'The Forenoon','Ad Duha',11,'الضـحى'),
(94,'The Opening Forth','Ash Sharh',8,'الـشرح'),
(95,'The Fig','At Tin',8,'الـتين'),
(96,'The Clot','Al ''Alaq',19,'الـعلق'),
(97,'The Night of Decree','Al Qadr',5,'الـقدر'),
(98,'The Clear Evidence','Al Bayyinah',8,'الـبينة'),
(99,'The Earthquake','Az-Zalzalah',8,'الـزلزلة'),
(100,'Those That Run','Al ''Adiyat',11,'الـعاديات'),
(101,'The Striking Hour','Al Qari''ah',11,'الـقارعـة'),
(102,'The Piling Up','At Takathur',8,'الـتكاثر'),
(103,'The Time','Al ''Asr',3,'الـعصر'),
(104,'The Slanderer','Al Humazah',9,'الـهمزة'),
(105,'The Elephant','Al Fil',5,'الـفيل'),
(106,'Quraysh','Quraysh',4,'قريش'),
(107,'The Small Kindness','Al Ma''un',7,'المـاعون'),
(108,'The River in Paradise','Al Kawthar',3,'الـكوثر'),
(109,'The Disbelievers','Al Kafirun',6,'الـكافرون'),
(110,'The Help','An Nasr',3,'الـنصر'),
(111,'The Palm Fibre','Al Masad',5,'الـمسد'),
(112,'The Purity','Al Ikhlas',4,'الإخلاص'),
(113,'The Daybreak','Al Falaq',5,'الـفلق'),
(114,'Mankind','An Nas',6,'الـناس');


CREATE TABLE `suraquran` (
  `id` int(11) NOT NULL,
  `suraNameEn` varchar(50) COLLATE utf8_general_ci NOT NULL,
  `suraNameAr1` varchar(50) COLLATE utf8_general_ci NOT NULL,
  `suraNameAr2` varchar(50) COLLATE utf8_general_ci NOT NULL, --  COLLATE utf8_general_ci
  `ayaat` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM; -- DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `suraquran2`;
CREATE TABLE `suraquran2` (
  `sid1` int(11) NOT NULL,
  `suraNameEn` varchar(50) NOT NULL,
  `suraNameAr1` varchar(50) NOT NULL,
  `sid2` int(11) NOT NULL,
  `suraNameAr2` varchar(50) NOT NULL, --  COLLATE utf8_general_ci
  `place` varchar(50) NOT NULL,
  `ayaat` int(11) NOT NULL,
  PRIMARY KEY (`sid1`)
) ENGINE=MyISAM; -- DEFAULT CHARACTER SET UTF8MB4;


INSERT INTO `SuraQuran2` VALUES
(1, 'The Opening', 'al-Fātiḥah', 5, 'الفاتحة', 'Meccan', 7),
(2, 'The Cow', 'al-Baqarah', 87, 'البقرة', 'Medinan', 286),
(3, 'The Family of Imran', 'Āl ‘Imrān', 89, 'آل عمران', 'Medinan', 200),
(4, 'Women', 'al-Nisā’', 92, 'النساء', 'Medinan', 176),
(5, 'The Table', 'al-Mā’idah', 112, 'المائدة', 'Medinan', 120),
(6, 'Cattle', 'al-An‘ām', 55, 'الأنعام', 'Meccan', 165),
(7, 'The Elevations', 'al-A‘rāf', 39, 'الأعراف', 'Meccan', 206),
(8, 'The Spoils', 'al-Anfāl', 88, 'الأنفال', 'Medinan', 75),
(9, 'Repentance', 'al-Tawbah', 113, 'التوبة', 'Medinan', 129),
(10, 'Jonah', 'Yūnus', 51, 'يونس', 'Meccan', 109),
(11, 'Hud', 'Hūd', 52, 'هود', 'Meccan', 123),
(12, 'Joseph', 'Yūsuf', 53, 'يوسف', 'Meccan', 111),
(13, 'Thunder', 'al-Ra‘d', 96, 'الرعد', 'Medinan', 43),
(14, 'Abraham', 'Ibrāhīm', 72, 'إبراهيم', 'Meccan', 52),
(15, 'Hijr', 'al-Ḥijr', 54, 'الحجر', 'Meccan', 99),
(16, 'The Bee', 'al-Naḥl', 70, 'النحل', 'Meccan', 128),
(17, 'The Night Journey', 'al-Isrā’', 50, 'الإسراء', 'Meccan', 111),
(18, 'The Cave', 'al-Kahf', 69, 'الكهف', 'Meccan', 110),
(19, 'Mary', 'Maryam', 44, 'مريم', 'Meccan', 98),
(20, 'Ta Ha', 'Ṭā Ḥā', 45, 'طه', 'Meccan', 135),
(21, 'The Prophets', 'al-Anbiyā’', 73, 'الأنبياء', 'Meccan', 112),
(22, 'The Pilgrimage', 'al-Ḥajj', 103, 'الحج', 'Medinan', 78),
(23, 'The Faithful', 'al-Mu’minūn', 74, 'المؤمنون', 'Meccan', 118),
(24, 'The Light', 'al-Nūr', 102, 'النور', 'Medinan', 64),
(25, 'The Criterion', 'al-Furqān', 42, 'الفرقان', 'Meccan', 77),
(26, 'The Poets', 'al-Shu‘arā’', 47, 'الشعراء', 'Meccan', 227),
(27, 'The Ants', 'al-Naml', 48, 'النمل', 'Meccan', 93),
(28, 'The Story', 'al-Qaṣaṣ', 49, 'القصص', 'Meccan', 88),
(29, 'The Spider', 'al-‘Ankabūt', 85, 'العنكبوت', 'Meccan', 69),
(30, 'The Byzantines', 'al-Rūm', 84, 'الروم', 'Meccan', 60),
(31, 'Luqman', 'Luqmān', 57, 'لقمان', 'Meccan', 34),
(32, 'Prostration', 'al-Sajdah', 75, 'السجدة', 'Meccan', 30),
(33, 'The Confederates', 'al-Aḥzāb', 90, 'الأحزاب', 'Medinan', 73),
(34, 'Sheba', 'Saba’', 58, 'سبأ', 'Meccan', 54),
(35, 'The Originator', 'Fāṭir', 43, 'فاطر', 'Meccan', 45),
(36, 'Ya Sin', 'Yā Sīn', 41, 'يس', 'Meccan', 83),
(37, 'The Ranged Ones', 'al-Ṣaffāt', 56, 'الصافات', 'Meccan', 182),
(38, 'Sad', 'Ṣād', 38, 'ص', 'Meccan', 88),
(39, 'The Throngs', 'al-Zumar', 59, 'الزمر', 'Meccan', 75),
(40, 'The Forgiver', 'al-Ghāfir', 60, 'غافر', 'Meccan', 85),
(41, 'Elaborated', 'Fuṣṣilat', 61, 'فصلت', 'Meccan', 54),
(42, 'Consultation', 'al-Shūrā', 62, 'الشورى', 'Meccan', 53),
(43, 'Ornaments', 'al-Zukhruf', 63, 'الزخرف', 'Meccan', 89),
(44, 'Smoke', 'al-Dukhān', 64, 'الدخان', 'Meccan', 59),
(45, 'Crowling', 'al-Jāthiyah', 65, 'الجاثية', 'Meccan', 37),
(46, 'Ahqaf', 'al-Aḥqāf', 66, 'الأحقاف', 'Meccan', 35),
(47, 'Muhammad', 'Muḥammad', 95, 'محمد', 'Medinan', 38),
(48, 'Victory', 'al-Fatḥ', 111, 'الفتح', 'Medinan', 29),
(49, 'Apartments', 'al-Ḥujurāt', 106, 'الحجرات', 'Medinan', 18),
(50, 'Qaf', 'Qāf', 34, 'ق', 'Meccan', 45),
(51, 'The Scatterers', 'al-Dhāriyāt', 67, 'الذاريات', 'Meccan', 60),
(52, 'The Mount', 'al-Ṭūr', 76, 'الطور', 'Meccan', 49),
(53, 'The Star', 'al-Najm', 23, 'النجم', 'Meccan', 62),
(54, 'The Moon', 'al-Qamar', 37, 'القمر', 'Meccan', 55),
(55, 'The All-beneficent', 'al-Raḥmān', 97, 'الرحمن', 'Medinan', 78),
(56, 'The Imminent', 'al-Wāqi‘ah', 46, 'الواقعة', 'Meccan', 96),
(57, 'Iron', 'al-Ḥadīd', 94, 'الحديد', 'Medinan', 29),
(58, 'The Pleader', 'al-Mujādilah', 105, 'المجادلة', 'Medinan', 22),
(59, 'The Banishment', 'al-Ḥashr', 101, 'الحشر', 'Medinan', 24),
(60, 'The Woman Tested', 'al-Mumtaḥanah', 91, 'الممتحنة', 'Medinan', 13),
(61, 'Ranks', 'al-Ṣaff', 109, 'الصف', 'Medinan', 14),
(62, 'Friday', 'al-Jumu‘ah', 110, 'الجمعة', 'Medinan', 11),
(63, 'The Hypocrites', 'al-Munāfiqūn', 104, 'المنافقون', 'Medinan', 11),
(64, 'Dispossession', 'al-Taghābun', 108, 'التغابن', 'Medinan', 18),
(65, 'Divorce', 'al-Ṭalāq', 99, 'الطلاق', 'Medinan', 12),
(66, 'The Forbidding', 'al-Taḥrīm', 107, 'التحريم', 'Medinan', 12),
(67, 'Sovereignty', 'al-Mulk', 77, 'الملك', 'Meccan', 30),
(68, 'The Pen', 'al-Qalam', 2, 'القلم', 'Meccan', 52),
(69, 'The Inevitable', 'al-Ḥāqqah', 78, 'الحاقة', 'Meccan', 52),
(70, 'Lofty Stations', 'al-Ma‘ārij', 79, 'المعارج', 'Meccan', 44),
(71, 'Noah', 'Nūḥ', 71, 'نوح', 'Meccan', 28),
(72, 'The Jinn', 'al-Jinn', 40, 'الجن', 'Meccan', 28),
(73, 'Enwrapped', 'al-Muzzammil', 3, 'المزمل', 'Meccan', 20),
(74, 'Shrouded', 'al-Muddaththir', 4, 'المدثر', 'Meccan', 56),
(75, 'Resurrection', 'al-Qiyāmah', 31, 'القيامة', 'Meccan', 40),
(76, 'Man', 'al-Insān', 98, 'الإنسان', 'Medinan', 31),
(77, 'The Emissaries', 'al-Mursalāt', 33, 'المرسلات', 'Meccan', 50),
(78, 'The Tiding', 'al-Naba’', 80, 'النبأ', 'Meccan', 40),
(79, 'The Wresters', 'al-Nāzi‘āt', 81, 'النازعات', 'Meccan', 46),
(80, 'He frowned', '‘Abasa', 24, 'عبس', 'Meccan', 42),
(81, 'The Winding Up', 'al-Takwīr', 7, 'التكوير', 'Meccan', 29),
(82, 'The Rending', 'al-Infiṭār', 82, 'الإنفطار', 'Meccan', 19),
(83, 'The Defrauding', 'al-Muṭaffifīn', 86, 'المطففين', 'Meccan', 36),
(84, 'The Splitting', 'al-Inshiqāq', 83, 'الإنشقاق', 'Meccan', 25),
(85, 'The Houses', 'al-Burūj', 27, 'البروج', 'Meccan', 22),
(86, 'The Nightly Visitor', 'al-Ṭāriq', 36, 'الطارق', 'Meccan', 17),
(87, 'The Most Exalted', 'al-A‘lā', 8, 'الأعلى', 'Meccan', 19),
(88, 'The Enveloper', 'al-Ghāshiyah', 68, 'الغاشية', 'Meccan', 26),
(89, 'The Dawn', 'al-Fajr', 10, 'الفجر', 'Meccan', 30),
(90, 'The City', 'al-Balad', 35, 'البلد', 'Meccan', 20),
(91, 'The Sun', 'al-Shams', 26, 'الشمس', 'Meccan', 15),
(92, 'The Night', 'al-Layl', 9, 'الليل', 'Meccan', 21),
(93, 'The Morning Brightness', 'al-Ḍuḥā', 11, 'الضحى', 'Meccan', 11),
(94, 'Opening', 'al-Sharḥ', 12, 'الشرح', 'Meccan', 8),
(95, 'The Fig', 'al-Tīn', 28, 'التين', 'Meccan', 8),
(96, 'The Clinging Mass', 'al-‘Alaq', 1, 'العلق', 'Meccan', 19),
(97, 'The Ordainment', 'al-Qadr', 25, 'القدر', 'Meccan', 5),
(98, 'The Proof', 'al-Bayyinah', 100, 'البينة', 'Medinan', 8),
(99, 'The Quake', 'al-Zalzalah', 93, 'الزلزلة', 'Medinan', 8),
(100, 'The Chargers', 'al-‘Ādiyāt', 14, 'العاديات', 'Meccan', 11),
(101, 'The Catastrophe', 'al-Qāri‘ah', 30, 'القارعة', 'Meccan', 11),
(102, 'Rivalry', 'al-Takāthur', 16, 'التكاثر', 'Meccan', 8),
(103, 'Time', 'al-‘Aṣr', 13, 'العصر', 'Meccan', 3),
(104, 'The Scandal-monger', 'al-Humazah', 32, 'الهمزة', 'Meccan', 9),
(105, 'The Elephant', 'al-Fīl', 19, 'الفيل', 'Meccan', 5),
(106, 'Quraysh', 'Quraysh', 29, 'قريش', 'Meccan', 4),
(107, 'Aid', 'al-Mā‘ūn', 17, 'الماعون', 'Meccan', 7),
(108, 'Abundance', 'al-Kawthar', 15, 'الكوثر', 'Meccan', 3),
(109, 'The Faithless', 'al-Kāfirūn', 18, 'الكافرون', 'Meccan', 6),
(110, 'The Help', 'al-Naṣr', 114, 'النصر', 'Medinan', 3),
(111, 'Palm Fibre', 'al-Masad', 6, 'المسد', 'Meccan', 5),
(112, 'Monotheism', 'al-Ikhlāṣ', 22, 'الإخلاص', 'Meccan', 4),
(113, 'The Daybreak', 'al-Falaq', 20, 'الفلق', 'Meccan', 5),
(114, 'Humans', 'al-Nās', 21, 'الناس', 'Meccan', 6);
